{
  "name": "zi-elite-wgpu",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "zimazky@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@webgpu/types": "^0.1.32",
    "ts-loader": "^9.4.2",
    "ts-shader-loader": "^2.0.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.14.0"
  }
}
